# inventory-sales-management

./: README.md  et --hard 7e17e60  pom.xml
src/main/java/com/reynan/inventorysalesmanagement/: InventorySalesManagementApplication.java
src/main/java/com/reynan/inventorysalesmanagement/controllers/: CategoryController.java  CustomerController.java  ProductController.java  SaleController.java
src/main/java/com/reynan/inventorysalesmanagement/dtos/request/: CategoryRequestDTO.java  CustomerRequestDTO.java  ProductRequestDTO.java  SaleItemRequestDTO.java  SaleRequestDTO.java  StockMovementRequestDTO.java  UpdateSaleStatusRequestDTO.java
src/main/java/com/reynan/inventorysalesmanagement/dtos/response/: CategoryDetailResponseDTO.java  CategoryResponseDTO.java  CustomerDetailResponseDTO.java  CustomerResponseDTO.java  ProductDetailResponseDTO.java  ProductResponseDTO.java  SaleItemResponseDTO.java  SaleResponseDTO.java  StockMovementResponseDTO.java
src/main/java/com/reynan/inventorysalesmanagement/entities/: Category.java  Customer.java  Product.java  Sale.java  SaleItem.java  StockMovement.java
src/main/java/com/reynan/inventorysalesmanagement/entities/enums/: MovementType.java  SaleStatus.java
src/main/java/com/reynan/inventorysalesmanagement/exceptions/: BusinessException.java  ResourceNotFoundException.java  StandardError.java  StockException.java
src/main/java/com/reynan/inventorysalesmanagement/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/reynan/inventorysalesmanagement/mapper/: CategoryMapper.java  CustomerMapper.java  ProductMapper.java  SaleItemMapper.java  SaleMapper.java  StockMovementMapper.java
src/main/java/com/reynan/inventorysalesmanagement/repository/: CategoryRepository.java  CustomerRepository.java  ProductRepository.java  SaleItemRepository.java  SaleRepository.java  StockMovementRepository.java
src/main/java/com/reynan/inventorysalesmanagement/services/: CategoryService.java  CustomerService.java  ProductService.java  SaleService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_fk_stock_movement_and_fix_sale_status_enum.sql  V3__remove_sale_date_and_add_updated_at_to_customer.sql  V4__add_default_quantity_in_stock.sql
src/test/java/com/reynan/inventorysalesmanagement/: InventorySalesManagementApplicationTests.java
src/test/java/com/reynan/inventorysalesmanagement/repository/: InventoryIntegrationTest.java
src/test/java/com/reynan/inventorysalesmanagement/resources/: application-test.yaml
